language: d

# latest dmd, gdc and ldc
d:
  - dmd
  - gdc
  - ldc

install:
  # Install doveralls from the latest github release
  - wget -O ./doveralls "https://github.com/ColdenCullen/doveralls/releases/download/v1.3.1/doveralls_linux_travis"
  - chmod +x ./doveralls

script:
  - dub test --compiler=${DC} -b unittest-cov
  - ./doveralls
