language: d

# latest dmd
d:
  - dmd

install:
  # Install doveralls from the latest github release
  - wget -O ./doveralls "https://github.com/ColdenCullen/doveralls/releases/download/v1.3.1/doveralls_linux_travis"
  - chmod +x ./doveralls
  # Set the netorcai client dependency
  - git clone https://github.com/mpoquet/netorcai.git ./netorcai
  - dub add-local ./netorcai/client/d

script:
  - dub test --compiler=${DC} -b unittest-cov
  # Remove coverage reports for netorcai-client
  - find . -name '*.lst' | grep netorcai | sed -E "s/(.*)/rm -f -- '\1'/" | bash
  - ./doveralls
